handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Global level
.level = INFO

# Console output
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File output - append to single file
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/cinema/cinema.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter